{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "^4.3.2",
    "@google-cloud/translate": "^6.3.1",
    "@google-cloud/vision": "^2.4.2",
    "axios": "^0.27.2",
    "base-64": "^1.0.0",
    "fs": "0.0.1-security",
    "googleapis": "^39.2.0",
    "jsonwebtoken": "^8.5.1",
    "lambda-multipart-parser": "^1.0.1",
    "mysql2": "^2.3.3",
    "node-wordnet": "^0.1.12",
    "nodejs-base64-encode": "^1.1.0",
    "nodemailer": "^6.7.3",
    "readline": "^1.3.0",
    "redis": "^4.0.4",
    "redis-clustr": "^1.7.0",
    "wndb-with-exceptions": "^3.0.2"
  },
  "type": "module"
}
